{
  "name": "node-queue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "log4js": "^6.3.0",
    "mongoose": "^5.10.17",
    "pretty-error": "^2.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
